.account-page-header {
  margin: auto;
  width: 60%;
  display: flex;
}


.overview-container {
  display: grid;
  justify-content:space-between;
  grid-gap: 5px;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  /* margin-left: 15%; */
  /* margin-right: 15%; */
}


.item1 {
  grid-column: 1 / 2;
}

.item2{
  grid-column: 2 / 2;
}
